NODE_ENV=development

PORT=3333

BASE_URL=http://localhost:3332

DATABASE_NAME=default
DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_DB=short_url_db
DATABASE_PWD=1234567890
DATABASE_SYNCHRONIZE=false
DATABASE_DROPSCHEMA=false

REDIS_NAME=default
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=3
REDIS_PWD=1234567890

# token config
TOKEN_EXPIRES_IN=1d
TOKEN_EXPIRES_IN_S=604800s

CORS_ORIGIN="-----BEGIN CORS ORIGIN-----
http://localhost:3006
-----END CORS ORIGIN-----"