# 站点监听端口
#PORT=3000

# mongo地址
#MONGODB_URL="mongodb://localhost:27017/fullstack"
#MONGODB_NAME="fullstack"
# redis地址
#REDIS_URL=redis://localhost:6379


# 缓存默认失效时间
#CACHE_EXPIRE_TIME=3600

# 最大生成短链接长度
#MAX_PATH_LENGTH=8

# 最大子序列值
#STEP_SIZE=200

# 短链接站点
#SHORT_URL_SITE="http://shorturl"