HOST_PORT=80

SHORT_URL_PREFIX=https://domain.com/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_CONNECTION_LIMIT=10

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_USERNAME=""
REDIS_DB=0
