NODE_ENV=development
POSTGRES_URI_LOCAL=postgres://root:root@localhost:5432/postgres
# REDIS_OPTIONS_LOCAL = {
#   host: 'localhost',
#   port: 6379,
#   password: 'root',
#   detect_buffers: true // 传入buffer 返回也是buffer 否则会转换成String
# }
REDIS_OPTIONS_LOCAL = redis://127.0.0.1:6379
 