os: osx
language: swift
osx_image: xcode12.2
xcode_project: ViewInspector.xcodeproj
xcode_scheme: ViewInspector-Package
xcode_sdk: iphonesimulator14.2
xcode_destination: platform=iOS Simulator,OS=14.2,name=iPhone 8
after_success:
  - bash <(curl -s https://codecov.io/bash)