# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ECpszhjJaefYRCBX
POSTGRES_DB=hongshan

# Prisma database connection
DATABASE_URL=postgresql://postgres:ECpszhjJaefYRCBX@localhost:5432/hongshan?schema=public

# Nest
PORT=3000

# Swagger #
SWAGGER_ENABLE=true
