# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=hongshan

# Prisma database connection
# example postgresql://postgres:ECpszhjJaefYRCBX@localhost:5432/hongshan?schema=public
DATABASE_URL=

# Nest
PORT=3000

# Swagger #
SWAGGER_ENABLE=true
