# PORT
PORT = 3000

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = shorturl
DB_PASSWORD = t4ASNd2DYHsnJLbe
DB_DATABASE = shorturl

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
